! name: Zdrazil
! description: Personal Goggles
! public: false
! author: zdrazil

! Docs: https://github.com/brave/goggles-quickstart
! To update the google, resubmit it: https://search.brave.com/goggles/create

! Remove results not matching any other rule
$discard

$boost=3,site=blog.danielna.com
$boost=3,site=browserbench.org
$boost=3,site=festivus.dev
$boost=3,site=grugbrain.dev
$boost=3,site=jvns.ca
$boost=3,site=lihautan.com
$boost=3,site=alexwlchan.net
$boost=3,site=amir.rachum.com

/slack-is-not-a-dirty-word-how-slack-can-improve-your-products/$boost=3,site=everydaykanban.com