! name: Zdrazil
! description: Personal Goggles
! public: false
! author: zdrazil

! Docs: https://github.com/brave/goggles-quickstart
! To update the google, resubmit it: https://search.brave.com/goggles/create

! Remove results not matching any other rule
$discard

$boost=3,site=2ality
$boost=3,site=alexwlchan.net
$boost=3,site=amir.rachum.com
$boost=3,site=blog.codinghorror.com
$boost=3,site=blog.danielna.com
$boost=3,site=blog.sanctum.geek.nz
$boost=3,site=browserbench.org
$boost=3,site=chriskiehl.com
$boost=3,site=danluu.com
$boost=3,site=evanjones.ca
$boost=3,site=festivus.dev
$boost=3,site=gcanti.github.io
$boost=3,site=gettingthingsdone.com
$boost=3,site=git-scm.com
$boost=3,site=git.github.io
$boost=3,site=grugbrain.dev
$boost=3,site=grumpygamer.com
$boost=3,site=hamberg.no
$boost=3,site=honzabrecka.com
$boost=3,site=jvns.ca
$boost=3,site=keyvanakbary.github.io
$boost=3,site=lambda-the-ultimate.org
$boost=3,site=lihautan.com
$boost=3,site=monicalent.com
$boost=3,site=norvig.com
$boost=3,site=overreacted.io
$boost=3,site=pragdave.me
$boost=3,site=rpeszek.github.io
$boost=3,site=wiki.c2.com
$boost=3,site=xuanji.appspot.com

$boost=2,site=news.ycombinator.com
$boost=3,site=reddit.com

/gcanti/$boost=3,site=dev.to
/r/functionalprogramming/$boost=3,site=reddit.com
/r/reasonml/comments/fh3sq1/why_use_somea_rather_than_a/fk8rzg6/$boost=3,site=reddit.com
/r/typescript/comments/ii88m3/maybestring_vs_string_null/g35dsms/$boost=3,site=reddit.com
/slack-is-not-a-dirty-word-how-slack-can-improve-your-products/$boost=3,site=everydaykanban.com
/tips-from-a-philosophy-of-software-design/$boost=3,site=atjiang.com
bradzacher/status/1478893144775139329/$boost=3,site=twitter.com
clojure/c/PCKzXweeDeY/$boost=3,site=groups.google.com
/clarityhub/low-coupling-high-cohesion-3610e35ac4a6/$boost=3,site=medium.com

! Games
$boost=3,site=adventuregamers.com
$boost=3,site=buried-treasure.org
$boost=3,site=games.tiscali.cz
$boost=3,site=rockpapershotgun.com
$boost=3,site=vortex.cz
/levelcz/$boost=3,site=twitter.com

! Movies
$boost=3,site=fffilm.name
$boost=3,site=moviezone.cz
$boost=3,site=tvzone.cz